<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucky Dice Casino</title>
    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!-- Js cookie -->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/home.css" />
    <!-- Custom Js -->
    <script src="./js/home.js"></script>
  </head>

  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse  justify-content-between" id="navbarSupportedContent">
          <form class="form-inline my-2 my-lg-0">
            <label class="col-form-label text-white" for="input-username"
            >Username</label
          >
          <input
            type="text"
            class="form-control"
            id="input-username"
            disabled
          />
          </form>
          <form class="form-inline my-2 my-lg-0">
            <label class="col-form-label text-white" for="input-firstname"
            >Firstname</label
          >
          <input
            type="text"
            class="form-control"
            id="input-firstname"
            disabled
          />
          </form>
          <form class="form-inline my-2 my-lg-0">
            <label class="col-form-label text-white" for="input-lastname"
            >Lastname</label
          >
          <input
            type="text"
            class="form-control"
            id="input-lastname"
            disabled
          />
          </form>
          <form class="form-inline my-2 my-lg-0 text-center">
            <a class="text-white navbar-text" id="history-link" href="dice-history.html" >Lịch sử</a>
          </form>
          <form class="form-inline my-2 my-lg-0 text-center">
            <a class="text-white navbar-text" id="log-link" href="javascript:void(0)" >Đăng nhập</a>
          </form>
      </nav>
      <div id="container" class="container">
        <div class="image">
          <img
            id="background-img"
            src="images/people-playing-casino.jpg"
            alt="people-playing-casino"
            class="img-fluid"
          />
        </div>

        <div class="form">
          <div class="header">
            <h1 id="title" style="text-align: center; color: red">
              Chào mừng đến với Lucky Dice Casino
            </h1>
          </div>

          <div class="content">
            <div class="content-dice">
              <img src="images/dice.png" alt="Dice" id="dice" />
            </div>

            <div class="content-btn">
              <button class="btn" id="btn">Ném</button>
            </div>
          </div>

          <div class="footer">
            <h2 id="message" class="text-center"></h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
