<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!-- Js cookie -->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>

    <title>Login Form</title>
    <style>
      body {
        background-image: url(./images/background-login.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .container {
        height: 100vh;
      }
    </style>
  </head>

  <body>
    <div class="container d-flex justify-content-center align-items-center">
      <form
        id="login-form"
        class="jumbotron d-flex flex-column justify-content-center"
      >
        <h3 class="Header text-primary mb-5">Login to your account</h3>
        <div class="form-group">
          <label for="input-username">Username</label>
          <input
            type="text"
            class="form-control"
            id="input-username"
            placeholder="Enter username"
          />
        </div>
        <div class="form-group">
          <label for="input-password">Password</label>
          <input
            type="password"
            class="form-control"
            id="input-password"
            placeholder="Password"
            aria-describedby="passwordHelp"
          />
          <small id="passwordHelp" class="form-text text-muted"
            >We'll never share your password with anyone else.</small
          >
        </div>
        <button type="submit" class="btn btn-primary mb-3" id="btn-login">
          Log in
        </button>
        <div class="text-center description-help">
          <small
            >By logging up you agree to our
            <a href="javascript:void(0)" class="text-primary"
              >Terms of Service</a
            >
            and
            <a href="javascript:void(0)" class="text-primary"
              >Privacy Policy</a
            ></small
          >
        </div>
        <div class="text-center description-login">
          Don't have an account?
          <a href="signup.html" class="text-primary">Sign up</a>
        </div>
        <div class="text-center">
          <a class="text-danger" href="javascript:void(0)"
            ><small>Forgot password?</small></a
          >
        </div>
      </form>
    </div>
  </body>

  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gHOME_URL = "home.html";
    const gBASE_URL = "/api/auth/login";
    const gHEADERS = { "Content-Type": "application/json" };

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
      $("#btn-login").click(onBtnLoginClick);
    });

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //Khai báo hàm xử lý sự kiện bấm nút ném
    async function onBtnLoginClick() {
      event.preventDefault();
      ("use strict");
      try {
        const user = {
          username: null,
          password: null,
        };
        //B1: Thu thập
        collectUserLogin(user);
        //B2: Validate
        let vCheck = validateUserLogin(user);
        if (vCheck) {
          //B3: Xử lý
          const response = await callAPILogin(user);
          const data = await response.json();
          if (response.ok) {
            handleLogin(data);
          } else {
            throw new Error(data.message); //401, 404 ko báo lỗi
          }
        }
      } catch (error) {
        console.log(error);
        alert(error.message);
      }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //API
    async function callAPILogin(paramUser) {
      return await fetch(gBASE_URL, {
        method: "post",
        headers: gHEADERS,
        body: JSON.stringify(paramUser),
      });
    }

    //Hàm thu thập dữ liệu user
    function collectUserLogin(paramUser) {
      paramUser.username = $.trim($("#input-username").val());
      paramUser.password = $.trim($("#input-password").val());
    }

    //Hàm kiểm tra dữ liệu user
    function validateUserLogin(paramUser) {
      if (!paramUser.username) {
        alert("username không được bỏ trống");
        return false;
      }
      if (!paramUser.password) {
        alert("password không được bỏ trống");
        return false;
      }
      return true;
    }

    //Hàm xử lý đăng nhập thành công
    function handleLogin(paramData) {
      alert("Đăng nhập thành công");
      Cookies.set("token", JSON.stringify(paramData));
      setTimeout(() => {
        window.location.href = gHOME_URL;
      }, 3000);
    }
  </script>
</html>
