<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        background-image: url(./images/background-signup.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .container {
        height: 100vh;
      }
    </style>
  </head>

  <body>
    <div class="container d-flex justify-content-center align-items-center">
      <form
        id="input-form"
        class="jumbotron d-flex flex-column justify-content-center mb-0"
      >
        <h3 class="Header text-success">Create a free account</h3>
        <div class="form-group">
          <label for="input-username">Username</label>
          <input
            type="text"
            class="form-control"
            id="input-username"
            placeholder="Your username"
          />
        </div>
        <div class="form-group">
          <label for="input-firstname">First Name</label>
          <input
            type="text"
            class="form-control"
            id="input-firstname"
            placeholder="Your firstname"
          />
        </div>
        <div class="form-group">
          <label for="input-lastname">Last Name</label>
          <input
            type="text"
            class="form-control"
            id="input-lastname"
            placeholder="Your lastname"
          />
        </div>
        <div class="form-group">
          <label for="input-password">Password</label>
          <input
            type="password"
            class="form-control"
            id="input-password"
            placeholder="Your password"
          />
        </div>
        <div class="form-group">
          <label for="input-confirm-password">Confirm Password</label>
          <input
            type="password"
            class="form-control"
            id="input-confirm-password"
            placeholder="Confirm your password"
          />
        </div>
        <button
          type="submit"
          class="btn btn-success col-sm-12 mb-3"
          id="btn-signup"
        >
          Sign up
        </button>
        <div class="text-center description-help">
          <small
            >By signing up you agree to our
            <a href="javascript:void(0)" class="text-success"
              >Terms of Service</a
            >
            and
            <a href="javascript:void(0)" class="text-success"
              >Privacy Policy</a
            ></small
          >
        </div>
        <div class="text-center description-login">
          Already have an account?
          <a href="login.html" class="text-success">Log in</a>
        </div>
      </form>
    </div>
  </body>

  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gLOGIN_URL = "login.html";
    const gBASE_URL = "/api/auth/signup";
    const gHEADERS = { "Content-Type": "application/json" };
    const ROLE_USER = "User";

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
      $("#btn-signup").click(onBtnSignUpClick);
    });

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //Hàm xử lý sự kiện ấn nút signup
    async function onBtnSignUpClick() {
      event.preventDefault();
      try {
        const newUser = {
          username: null,
          firstname: null,
          lastname: null,
          password: null,
          roles: [ROLE_USER]
        };
        //B1: Thu thập
        collectUserInfo(newUser);
        //B2: Validate
        let vCheck = validateUserInfo(newUser);
        if (vCheck) {
          //B3: Xử lý
          const response = await callAPISignup(newUser);
          const data = await response.json();
          handleSignup(data);
        }
      } catch (error) {
        console.log(error);
        alert(error.message);
      }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Hàm call api tạo mới user
    async function callAPISignup(paramUser) {
      const response = await fetch(gBASE_URL, {
        method: "post",
        headers: gHEADERS,
        body: JSON.stringify(paramUser),
      });
      return response;
    }

    //Hàm thu thập dữ liệu user
    function collectUserInfo(paramUser) {
      paramUser.username = $.trim($("#input-username").val());
      paramUser.firstname = $.trim($("#input-firstname").val());
      paramUser.lastname = $.trim($("#input-lastname").val());
      paramUser.password = $.trim($("#input-password").val());
    }

    //Hàm kiểm tra dữ liệu user
    function validateUserInfo(paramUser) {
      if (!paramUser.username) {
        alert("username không được bỏ trống");
        return false;
      }
      if (!paramUser.firstname) {
        alert("firstname không được bỏ trống");
        return false;
      }
      if (!paramUser.lastname) {
        alert("lastname không được bỏ trống");
        return false;
      }
      if (!paramUser.password) {
        alert("password không được bỏ trống");
        return false;
      }
      if (paramUser.password.length < 6) {
        alert("password phải có độ dài >= 6");
        return false;
      }
      if (paramUser.password !== $("#input-confirm-password").val()) {
        alert("password không khớp");
        return false;
      }
      return true;
    }

    //Hàm xử lý get new dice success
    function handleSignup(paramResult) {
      alert('Tạo mới tài khoản thành công');
      window.location.href = gLOGIN_URL;
    }
  </script>
</html>
