<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
      <a class="navbar-brand" href="home.html">Lucky Dice &nbsp; <i class="fas fa-dice"></i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item col-4">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item col-4">
            <a class="nav-link" href="dice-history.html">Dices</a>
          </li>
          <li class="nav-item col-4 active">
            <a class="nav-link" href="voucher-history.html">Vouchers</a>
          </li>
          <li class="nav-item col-4">
            <a class="nav-link" href="present-history.html">Presents</a>
          </li>
      </div>
    </nav>
  <div class="container p-4 jumbotron" style="margin-top: 5rem;">
    <h2>Lucky Dice History</h2>
      <div class="form-group">
        <label for="username">User name:</label>
        <input type="email" class="form-control" id="input-username" placeholder="Enter username" name="username">
      </div>
      <div class="form-group">
        <button type="button" class="btn btn-primary" onclick="onBtnVoucherHistoryClick()">Show Voucher History Table</button>
      </div>
    <div id="log-result" class="mt-5"></div>
    <div class="mt-5">
      <table id="table-dice-history" class="table table-striped table-bordered table-hover">
        <thead>
          <tr>
            <th>Mã giảm giá</th>
            <th>Phần trăm giảm giá</th>
          </tr>
        </thead>
        <tbody>
          
        </tbody>
      </table>
    </div>
  </div>

  <script>
    'use strict';
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "http://localhost:8000/api/devcamp-lucky-dice";
    const gEND_OF_ROW_COL = -1;
    const gCOL_VOUCHER = 0;   //số thứ tự cột mã giảm giá
    const gCOL_DISCOUNT = 1;    // số thứ tự cột phần trăm giảm giá

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm xử lý sự kiện ấn nút show voucher history
    function onBtnVoucherHistoryClick() {
      "use strict"
      //B1: Thu thập dữ liệu và gán vào đối tượng
      var vPersonObj = {
        username: ""
      };
      collectData(vPersonObj);
      //B2: Kiểm tra dữ liệu
      var vCheck = validateData(vPersonObj);
      if (vCheck) {
      //B3: Gọi API
      var vXmlHttp = new XMLHttpRequest();
      let vXmlHttpVoucherHistory = getAPIVoucherHistory(vPersonObj, vXmlHttp);
      //B4: Xử lý hiển thị
      vXmlHttp.onreadystatechange = function() {
        if (this.status == gREQUEST_STATUS_OK && this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK) {
          console.log(vXmlHttp.responseText);
          displayResultTable(vXmlHttp)
        } else {
          let response = JSON.parse(vXmlHttpVoucherHistory.responseText);
          alert(response.message);
        }
      };
      }
    }
    
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Hàm thu thập dữ liệu
    function collectData(paramUser) {
      "use strict"
      var vUsername = document.getElementById("input-username");
      paramUser.username = vUsername.value.trim();
    }
    // Hàm kiểm tra điều kiện
    function validateData(paramUser) {
      "use strict"
      if(paramUser.username == "") {
        alert("Bạn vui lòng nhập username để kiểm tra");
        return false;
      }
      return true;
    }
    // Hàm gọi API
    function getAPIVoucherHistory(paramUser, paramXmlHttp) {
      "use strict"
      paramXmlHttp.open("GET", gBASE_URL + "/voucher-histories?username=" + paramUser.username, true);
      paramXmlHttp.send();
    }
    // Hàm xử lý hiển thị
    function displayResultTable(paramXmlHttp) {
      "use strict"
      //Chuyển đổi chuỗi JSON trả về thành đối tượng
      var vUserHistoryObj = JSON.parse(paramXmlHttp.responseText);
      // Truy vấn vùng hiển thị kqua
      var vVoucherHistoryTable = document.getElementById("table-dice-history");
      var vVoucherHistoryBody = vVoucherHistoryTable.getElementsByTagName("tbody")[0];
      // Xóa trắng bảng để ko bị lặp lại
      vVoucherHistoryBody.innerHTML = "";
      //Sử dụng vòng lặp để hiển thị kết quả
      for (var bI = 0; bI < vUserHistoryObj.data.length; bI ++) {
        //Thêm mới hàng
        var bNewRow = vVoucherHistoryBody.insertRow(gEND_OF_ROW_COL);//Thêm vào sau hàng cuối
        //Thêm mới cột
        var bVoucherCell = bNewRow.insertCell(gCOL_VOUCHER);
        var bDiscountCell = bNewRow.insertCell(gCOL_DISCOUNT);
        //Gán giá trị cho các cột
        bVoucherCell.innerHTML = vUserHistoryObj.data[bI].voucher.code;
        bDiscountCell.innerHTML = vUserHistoryObj.data[bI].voucher.discount;
      }
    }
  </script>


</body>

</html>